<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>testapp</groupId>
	<artifactId>testapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<!--
	https://learn.microsoft.com/ja-jp/azure/developer/java/sdk/get-started-maven#use-the-azure-sdk-for-java-build-tool
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>com.azure.tools</groupId>
				<artifactId>azure-sdk-build-tool</artifactId>
				<version>1.0.0-beta.1</version>
				<configuration>

				</configuration>
			</plugin>


			<!--
			https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/3.11.0
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!--
	https://learn.microsoft.com/ja-jp/azure/developer/java/sdk/get-started-maven#add-azure-sdk-for-java-to-an-existing-project
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-sdk-bom</artifactId>
				<version>1.2.11</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--
		https://github.com/Azure/azure-sdk-for-java/tree/main/sdk/appconfiguration/azure-data-appconfiguration
		-->
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-data-appconfiguration</artifactId>
		</dependency>

		<!--
		https://github.com/Azure/azure-sdk-for-java/tree/main/sdk/identity/azure-identity
		-->
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
		-->

		<!--
		https://central.sonatype.com/artifact/com.azure/azure-security-keyvault-secrets/4.6.1
		-->

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-security-keyvault-secrets</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>


</project>