# notes

./: .gitignore  README.md  ab-exam.md  closing-az305.md  closing-cloudslice.md  closing-mscopilot.md  closing-no-lab.md  closing.md  etc.md  faq.md  lab.md  labvm.rdp  mod02-01-subscription.md  mod04-03-nsg.md  mod06-02-lb.md  mod06-03-appgw.md  mod1-1.md  mod1-2.md  mod1.md  mod2-2.md  mod2-3.md  mod2.md  notes.generated.sln  notes.sln  opening.md  tools.md
AB-100-agentic-ai-business-solutions-architect/: README.md
AB-730-transform-business-workflows-with-generative-ai/: README.md
AB-731-drive-ai-transformation-in-your-organization/: README.md
AB-900-copilot-and-agent-administration/: README.md
AI-050/: README.md  copilot.md  demo01.md  demo02.md  demo03.md  m01.md  m01demo.md  m02.md  m02demo.md  m03.md  m03demo.md  m04.md  m04demo.md  matome.md  openai.md
AI-050-2024/: AI-102.md  README.md  content-filtering.md  on-your-data.md  responsive-generative-ai.md
AI-102/: Clock.json  Commands.cs  README.md  azure-ai-content-moderator.md  azure-ai-document-intelligence.md  azure-ai-immersive-reader.md  azure-ai-personalizer.md  azure-ai-video-indexer.md  exam.md  lab00-cloudslice.md  lab00.md  lab01.cs  lab01.md  lab01cs.md  lab02.md  lab02cs.md  lab03.md  lab03cs.md  lab04.md  lab04cs.md  lab05cs.md  lab06.md  lab06cs.md  lab07.md  lab07cs.md  lab08cs.md  lab09.md  lab09cs-bak.md  lab09cs-steps.md  lab09cs.md  lab10.md  lab10cs.md  lab12.md  lab12cs.md  lab13.md  lab13cs-steps.md  lab13cs.md  lab14.md  lab15.md  lab15cs.md  (+25 more)
AI-102-2024/: README.md  lp01-m01.md  lp01-m02.md  lp01-m03.md  lp01.md  matome.md
AI-102-2025/: README.md  lab11query.md
AI-102-2025-0703/: README.md
AI-102-2026/: README.md
AI-103/: README.md
AI-200/: README.md
AI-3002-document-intelligence/: AI-102.md  README.md  mod01.md  mod02.md  mod03.md  mod04.md  mod05.md
AI-3003-nlp/: AI-102.md  README.md  m01-lang.md  m01-text-analysis.md  m02-qa.md  m03-clu.md  m04-custom-classification.md  m05-custom-ner.md  m06-translate.md  m07-speech.md  m08-speech-translation.md  matome.md  note.txt
AI-3004-2025/: README.md
AI-3004-vision/: AI-102.md  README.md  assessment.md  lp01-analyze-images.md  lp02-classify-images-custom-model.md  lp03-face.md  lp04-read-text.md  lp05-analyze-video.md  matome.md
AI-3008-extract-information/: README.md
AI-3016-ai-foundry/: README.md  azure-ai-resources.md  lab02.md  lab04.md  m01.md  m04.md  m06.md
AI-3016-ai-studio/: README.md  lab01.md  lab02.md  lab03.md  lab04.md  m01.md  m02.md  m03.md  (+5 more)
AZ-204/sample/appcfg-java/: pom.xml
AZ-204/sample/appcfg-java/src/main/java/: Program.java
(+1416 files in other folders)
